{
  "name": "portfolio6",
  "version": "0.0.0",
  "description": "charlesrobertson.co from scratch",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tr0pical1nternet/portfolio5.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "Charles Robertson <cmrobertson@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tr0pical1nternet/portfolio5/issues"
  },
  "homepage": "https://github.com/tr0pical1nternet/portfolio5#readme",
  "dependencies": {
    "acorn": "^6.4.1",
    "axios": "^0.19.0",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-image-resize": "^0.13.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-stylus": "^2.7.0",
    "image-size": "^0.7.4",
    "jstransformer-markdown-it": "^2.1.0",
    "lodash": "^4.17.15",
    "npm-check-updates": "^3.1.10"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "gulp-data": "^1.3.1",
    "gulp-imagemin": "^6.0.0",
    "gulp-svgo": "^2.1.1"
  }
}
